# athena

./: .gitignore  README.md  pom.xml
src/main/java/org/programirame/athena/: AthenaApplication.java
src/main/java/org/programirame/athena/client/: ClientContactSection.java  ClientInfoSection.java  ClientPresenter.java  ClientView.java  ClientViewAggregate.java  ClientViewInterface.java  ClientViewListener.java
src/main/java/org/programirame/athena/contact/email/: EmailWindow.java  EmailWindowInterface.java  EmailWindowListenerInterface.java  EmailWindowModel.java  EmailWindowPresenter.java
src/main/java/org/programirame/athena/main/: MainView.java  MainViewInterface.java  MainViewListenerInterface.java  MainViewModel.java  MainViewPresenter.java
src/main/java/org/programirame/athena/model/: Bucket.java  ClientSearchResult.java  Clients.java  EmailMessageModel.java  EmailTemplate.java  Invoice.java  SearchQuery.java  Type.java
src/main/java/org/programirame/athena/models/: Address.java  Client.java  ClientType.java  Email.java  EmailType.java  Invoice.java  InvoiceDetails.java  LateInvoicesGrid.java
src/main/java/org/programirame/athena/models/address/: Address.java  AddressType.java
src/main/java/org/programirame/athena/search/: SearchView.java  SearchViewInterface.java  SearchViewListener.java  SearchViewListenerInterface.java  SearchViewPresenter.java  SearchViewState.java
src/main/java/org/programirame/athena/service/: AddressService.java  ClientService.java  EmailTemplateService.java  InvoiceService.java
src/main/java/org/programirame/athena/ui/: MainUI.java
src/main/java/org/programirame/athena/view/: ClientView.java  MainView.java
src/main/resources/: url.properties
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.scss  styles.scss.cache
src/test/java/org.programirame.athena/service/: ClientServiceTest.java
